---
services:
  spirit:
    container_name: spirit
    image: 'spacebinorg/spirit:v0.1.6a'
    restart: unless-stopped
  pulsar:
    container_name: pulsar
    environment:
      PULSAR_INSTANCE: ${INSTANCE}
    image: 'spacebinorg/pulsar:v1.1.3'
    ports:
      - 3333:3000